<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Bookshelf</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

  <div class="header">
    <div class="navbar">
      <div class="brand">
        <i class="fa-solid fa-address-book"></i>
        <p>Big Bookshelf</p>
      </div>

      <div>
        <ul class="bapak">
          <li class="mak"><a class="anak" href="#Books">Books</a>
         </li>
         <ul class="bapak">
           <li class="mak"><a class="anak" href="#Authors">Authors</a>
          </li>
          <ul class="bapak">
           <li class="mak"><a class="anak" href="#WhattoRead">What to Read?</a>
          </li>
          <ul class="bapak">
           <li class="mak"><a class="anak" href="#Gift Ideas">Gift Ideas</a>
          </li>
          <ul class="bapak">
           <li class="mak"><a class="anak" href="#AboutUs">About Us</a>
          </li>
      </div>

      <div class="log">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bookmark"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <button>login</button>
      </div>

    </div>
  </div>

  <div class="container">
    <p>ALL BOOKS ALL BOOKS ALL BOOKS ALL BOOKS ALL BOOKS</p>
  </div>

  <div class="bg">
    <div class="container3">
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>One Piece</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card"> 
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p>
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p> 
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div>
      </div>
      <div class="card">
        <img src="/image/img_girl.jpg">
          <div class="container2">
            <h4>John Doe</h4> 
            <p>Architect & Engineer</p>
            <div class="lon">
              <p>14</p>
              <p>4.6 (165)</p>
            </div>
            <div class="harga">
              <p class="price">$15.50</p>
              <p class="prices">$10.50</p>
            </div> 
          </div> 
      </div>

    </div>
       
  </div>
    <div class="mainfooter">

      <div class="footer">
        <div class="brand">
          <i class="fa-solid fa-address-book"></i>
          <p>Big Bookshelf</p>
        </div>
        <div class="social">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="bawahfooter">
        <p>Terms and conditions</p>
        <p>Privacy policy</p>
        <p>support@bookshelf.com</p>


      </div>


    </div>

  






  
  
</body>
</html>